# HFSchedulerService

./: FIS.Paymetric.POC.SchedulerService.sln  README.md
FIS.Paymetric.POC.EventTypeA.Plugin/: Class1.cs  EventTypeAPublisher.cs  FIS.Paymetric.POC.EventTypeA.Plugin.csproj  RecurringJobConfig.json  appSettings.json
FOS.Paymetric.POC.HFSchedulerService/: FOS.Paymetric.POC.HFSchedulerService.csproj  FOS.Paymetric.POC.HFSchedulerService.xml  Program.cs  ReadMe.txt  Startup.cs  Worker.cs  appsettings.json
FOS.Paymetric.POC.HFSchedulerService.Shared/: Class1.cs  FOS.Paymetric.POC.HFSchedulerService.Shared.csproj  JobPlugInType.cs  MessageSenderType.cs
FOS.Paymetric.POC.HFSchedulerService.Shared/Constants/: SchedulerConstants.cs
FOS.Paymetric.POC.HFSchedulerService.Shared/Entities/: HangfireServiceConfigBE.cs  KafkaServiceConfigBE.cs  PlugInsConfigBE.cs  PublishMsgResultsBE.cs  StdTaskReturnValueBE.cs
FOS.Paymetric.POC.HFSchedulerService.Shared/Interfaces/: IEventPublisher.cs  IJobPlugIn.cs
FOS.Paymetric.POC.HFSchedulerService/Controllers/v1/: PlugInsController.cs  RecurringJobsController.cs  WeatherForecastController.cs
FOS.Paymetric.POC.HFSchedulerService/Entities/: ExisitingRecurringJobBE.cs  HangfireServiceConfigBE.cs  NewRecurringJobBE.cs  WeatherForecastBE.cs
FOS.Paymetric.POC.HFSchedulerService/Hangfire/: RequestController.cs  StepController.cs
FOS.Paymetric.POC.HFSchedulerService/Logging/: HangfireConsoleSerilogEnricher.cs  HangfireConsoleSink.cs  HangfireConsoleSinkExtensions.cs  PerformContextValue.cs
FOS.Paymetric.POC.HFSchedulerService/Managers/: HangfireRequestManager.cs  ManagedLoadContext.cs  PlugInsManager.cs
FOS.Paymetric.POC.HFSchedulerService/Properties/: launchSettings.json
FOS.Paymetric.POC.HFSchedulerServicev2/: FOS.Paymetric.POC.HFSchedulerServicev2.csproj  Program.cs  Startup.cs
FOS.Paymetric.POC.HFSchedulerServicev2/Properties/: launchSettings.json
PlugInsShared/: FOS.Paymetric.POC.HFSchedulerService.Shared.deps.json  ReadMe.txt
PlugInsStaging/: ReadMe.txt
PlugInsStaging/FIS.Paymetric.POC.EventTypeA.Plugin_v1.0/: FIS.Paymetric.POC.EventTypeA.Plugin.deps.json
