<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>FIS USA ESA Team, Tom Bruns</Authors>
    <Copyright>Copyright © FIS USA ESA Team 2020</Copyright>
    <RepositoryUrl>https://github.com/TomBruns/HFSchedulerService</RepositoryUrl>
    <Company>Fidelity National Information Services Inc (FIS)</Company>
    <Description>Shared Assy used by all Hangfire Scheduler PlugIns</Description>
    <RepositoryType>git</RepositoryType>
    <PackageId>HFSchedulerService.Shared</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /R /Y &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)PluginsShared\&quot;" />
  </Target>
  
</Project>
