<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FOS.Paymetric.POC.HFSchedulerService.Shared\FOS.Paymetric.POC.HFSchedulerService.Shared.csproj" />
  </ItemGroup>

</Project>
